Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="Question 1" Height="238" Width="431">
    <Grid>
        <Button x:Name="IntegersBtn" Content="Generate Integers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="26,28,0,0" Click="IntegersBtn_Click"/>
        <TextBox x:Name="Double0TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="167,74,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Int0TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="167,27,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Double1TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="219,73,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Int1TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="219,26,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Double2TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="268,74,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Int2TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="268,27,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Double3TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="322,73,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Int3TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="322,26,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Double4TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="375,74,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Int4TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="375,27,0,0" TextAlignment="Center"/>
        <Button x:Name="DoublesBtn" Content="Generate Doubles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="26,75,0,0" Click="DoublesBtn_Click"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="26,123,0,0" Click="SearchBtn_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="167,122,0,0" TextAlignment="Center"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Margin="26,161,0,0" TextAlignment="Center"/>

    </Grid>
</Window>
